import re


def loopthelist(list_,str_):
    for i in list_:
        if re.findall(i, str_, re.I):
            return list_
def define_the_feedback(str_=str):
    negatives = [
        r'Разочарован',r'Не оправдал',r'Неудовлетворительн',r'Отсутствие вежливости',r'Неприятн',r'грязн'
    ]
    positives = [
        r'Невероятн',r'восхитительн',r'комфортно',r'Лучший',r'идеальн',r'Превосходн',r'Отличн',r'удовольствие',r'Потрясающ'
    ]
    neutral = [
        'Нейтральный',
        r'Неплох',r'ничего особенного',r'Обычн',r'Можно улучшить',r'Средн',r'нюанс',r'могла быть лучше'
    ]
    if loopthelist(negatives,str_):
        print("!Негативный")
    if loopthelist(positives,str_):
        print("<Позитивный")
    if loopthelist(neutral,str_):
        print('-Нейтральный')

define_the_feedback('5. Были один раз, возможно вернёмся  В общем, всё устроило, но ничего, что бы заставило вернуться как можно скорее. Обычное место.')
define_the_feedback('3. Неудовлетворительное качество блюд Стейки были переварены, а гарнир холодным. Ожидал куда большего от заведения с такой репутацией.')
define_the_feedback('1. Очень долгое обслуживание  Ждали свои блюда почти час, и это в ресторане с половиной пустых столов. Разочарованы!')
define_the_feedback('Невероятная еда и обслуживание! Каждое блюдо было восхитительным, а персонал сделал всё, чтобы мы чувствовали себя комфортно. Вернусь обязательно!')